{
  "schema_version": "1.0",
  "episode_id": "s01e05-apartment-window-longplay",
  "channel": "Mellow Longplay",
  "status": "private_video_uploaded",
  "gate": "release_gate_upload_completed",
  "created": "2026-06-09",
  "updated": "2026-06-12",
  "working_longplay": "Apartment Window Longplay",
  "format_target": {
    "main_songs": 12,
    "bonus_songs": 1,
    "language": "English-first"
  },
  "source_state": {
    "episode_brief": "source_shaping_complete_v1.0_track_pack_ready",
    "lyrics": "tracks_1_13_source_pack_ready_source_only",
    "suno_tracks": "tracks_1_13_fields_synced_source_only",
    "prompt_pack": "full_source_sequence_synced_source_only",
    "metadata": "metadata_disclosure_pack_pass_source_only_gate1",
    "audio_candidates": "tracks_1_13_c01_selected_c02_pool_pass",
    "visual_candidates": "vis_c01_selected_pass",
    "subtitles": "promoted_and_translated_source_only",
    "assembly_package": "not_started_source_only",
    "render_export_plan": "blocked_until_explicit_gate",
    "release_decision": "private_video_uploaded_video_id_QR9h3p4C3Vg",
    "youtube_api_video_upload_package": "private_video_uploaded_QR9h3p4C3Vg_private",
    "youtube_api_thumbnail_upload_package": "thumbnail_set_completed_QR9h3p4C3Vg"
  },
  "claim_boundary": "Re-rendered video with corrected subtitles uploaded as private (video ID: QR9h3p4C3Vg). Custom layered thumbnail uploaded. Soft English captions uploaded and active. Soft Thai captions failed due to API quota limits (can be uploaded manually via Studio). Comment posting is pending public/unlisted release because comments are disabled on private videos.",
  "pipeline": {
    "schema_version": "1.0",
    "profile": "mellow-longplay-hil-4",
    "stages": [
      {
        "key": "hil-1",
        "title": "Prompt packet",
        "scope": "Draft and lock source prompts/metadata, no provider/media/release changes."
      },
      {
        "key": "hil-2",
        "title": "Preview + issue-led review",
        "scope": "Intake real media, detect risky segments, review + patch before any upload gate."
      },
      {
        "key": "hil-3",
        "title": "Full render + thumbnail + comment prep",
        "scope": "Create final candidate, thumbnail, and post-upload comment draft locally."
      },
      {
        "key": "hil-4",
        "title": "Upload + schedule",
        "scope": "Run approved upload and post-upload operations, then schedule release."
      }
    ]
  }
}
