{
  "schema_version": "1.0",
  "episode_id": "s01e01-campus-cafe-longplay",
  "channel": "Mellow Longplay",
  "status": "source_packet_open",
  "gate": "gate_1_source_packet",
  "created": "2026-05-18",
  "updated": "2026-05-23",
  "working_longplay": "After-School First Love Longplay",
  "format_target": {
    "main_songs": 12,
    "bonus_songs": 1,
    "language": "English-first"
  },
  "source_state": {
    "lyrics": "tracks_1_3_user_accepted_tracks_4_13_mayr_source_approved",
    "suno_tracks": "tracks_1_13_synced_source_only",
    "prompt_pack": "replacement_sequence_source_only",
    "metadata": "sequence_chapter_plan_1s_gap_metadata_disclosure_assembly_package_final_sidecars_render_export_plan_and_local_render_qa_recorded_source_only",
    "review_status": "internal_readiness_scorecard_96_local_render_export_mechanical_qa_recorded_release_blocked",
    "audio_candidates": "selected_draft_human_listen_lyric_anchor_duration_accepted_source_only",
    "visual_candidates": "vis_c01_v6_cute_smooth_motion_proof_user_passed_source_only",
    "subtitles": "final_en_srt_vtt_sidecars_promoted_and_copied_to_local_render_subtitles_for_qa_source_only",
    "assembly_package": "assembly_package_plan_passed_final_sidecars_promoted_render_export_plan_passed_and_local_outputs_created_for_qa",
    "render_export_plan": "local_render_export_outputs_created_mechanical_qa_recorded_release_blocked"
  },
  "claim_boundary": "Source plus approved local render/export QA evidence only. Not provider/account/upload/release approval or rights/platform-safety claim."
}
